zend_extension=xdebug.so
xdebug.trace_format = 0
xdebug.auto_trace = Off
xdebug.trace_output_dir = /tmp
;xdebug.trace_output_name = xdebug
xdebug.collect_params = 1
xdebug.collect_includes = On
xdebug.collect_return = On
xdebug.show_mem_delta = On
